# toast-vue-mobile

------

toast-vue-mobile 
标签： vue2.0

### 1. Install

$ npm install vue-swipe



### 2. Usage


> **toasts(ref="toasts", :type='toastIcon', :show='toastShow')**
 



### 3. props

 
| name        | type   |  default  | required |
| --------   | -----:  | :----:  |
| show     | Boolean |   true   | false
| type     | String |   toastText   | false
| timeout     | Number |   1600   | false
| text     | String |   正在提交   | false

### 3. methods

|  function name        | argument   | description
| --------   | -----:  | :----:  |
| getType     | type = toastText,toastIcon |      type
| showToast     | @param text, timeout|      @returns {Promise}此处输入代码
